// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* moblib_iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 544}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{284, -19}, {787, 1020}}";
		};
	};
	1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 874}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{305, 736}";
			sepNavWindowFrame = "{{15, 6}, {787, 1020}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* moblib.iPhone */ = {
		activeExec = 0;
		executables = (
			A91E0F7C1024EC870050CD59 /* moblib.iPhone */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1634}}";
			sepNavSelRange = "{1298, 4}";
			sepNavVisRange = "{1048, 899}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1026}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A91E0F7C1024EC870050CD59 /* moblib.iPhone */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* moblib.iPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* moblib.iPhone */,
		);
		breakpoints = (
		);
		codeSenseManager = A91E0F891024EC8A0050CD59 /* Code sense */;
		executables = (
			A91E0F7C1024EC870050CD59 /* moblib.iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270874626;
			PBXWorkspaceStateSaveDate = 270874626;
		};
		perUserProjectItems = {
			A91E102B102510350050CD59 = A91E102B102510350050CD59 /* PBXTextBookmark */;
			A91E102C102510350050CD59 = A91E102C102510350050CD59 /* PBXTextBookmark */;
			A91E102D102510350050CD59 = A91E102D102510350050CD59 /* PBXTextBookmark */;
			A91E102E102510350050CD59 = A91E102E102510350050CD59 /* PBXTextBookmark */;
			A91E102F102510350050CD59 = A91E102F102510350050CD59 /* PBXTextBookmark */;
			A91E1030102510350050CD59 = A91E1030102510350050CD59 /* PBXTextBookmark */;
			A91E1031102510350050CD59 = A91E1031102510350050CD59 /* PBXTextBookmark */;
			A91E1032102510350050CD59 = A91E1032102510350050CD59 /* PBXTextBookmark */;
			A91E1033102510350050CD59 = A91E1033102510350050CD59 /* PBXTextBookmark */;
			A91E1034102510350050CD59 = A91E1034102510350050CD59 /* PBXTextBookmark */;
			A91E1035102510350050CD59 = A91E1035102510350050CD59 /* PBXTextBookmark */;
			A91E1036102510350050CD59 = A91E1036102510350050CD59 /* PBXTextBookmark */;
			A91E1037102510350050CD59 = A91E1037102510350050CD59 /* PBXTextBookmark */;
			A91E1038102510350050CD59 = A91E1038102510350050CD59 /* PBXTextBookmark */;
			A91E1039102510350050CD59 = A91E1039102510350050CD59 /* PBXTextBookmark */;
			A91E103A102510350050CD59 = A91E103A102510350050CD59 /* PBXTextBookmark */;
			A91E103B102510350050CD59 = A91E103B102510350050CD59 /* PBXTextBookmark */;
			A91E103C102510350050CD59 = A91E103C102510350050CD59 /* PBXTextBookmark */;
			A91E103D102510350050CD59 = A91E103D102510350050CD59 /* PBXTextBookmark */;
			A91E103E102510350050CD59 = A91E103E102510350050CD59 /* PBXTextBookmark */;
			A91E103F102510350050CD59 = A91E103F102510350050CD59 /* PBXTextBookmark */;
			A91E1040102510350050CD59 = A91E1040102510350050CD59 /* PBXTextBookmark */;
			A91E1041102510350050CD59 = A91E1041102510350050CD59 /* PBXTextBookmark */;
			A91E1042102510350050CD59 = A91E1042102510350050CD59 /* PBXTextBookmark */;
			A91E1043102510350050CD59 = A91E1043102510350050CD59 /* PBXTextBookmark */;
			A91E1044102510350050CD59 = A91E1044102510350050CD59 /* PBXTextBookmark */;
			A91E1045102510350050CD59 = A91E1045102510350050CD59 /* PBXTextBookmark */;
			A91E1046102510350050CD59 = A91E1046102510350050CD59 /* PBXTextBookmark */;
			A91E1047102510350050CD59 = A91E1047102510350050CD59 /* PBXTextBookmark */;
			A91E1048102510350050CD59 = A91E1048102510350050CD59 /* PBXTextBookmark */;
			A91E1049102510350050CD59 = A91E1049102510350050CD59 /* PBXTextBookmark */;
			A91E104A102510350050CD59 = A91E104A102510350050CD59 /* PBXTextBookmark */;
			A91E104B102510350050CD59 = A91E104B102510350050CD59 /* PBXTextBookmark */;
			A91E104C102510350050CD59 = A91E104C102510350050CD59 /* PBXTextBookmark */;
			A91E104D102510350050CD59 = A91E104D102510350050CD59 /* PBXTextBookmark */;
			A91E104E102510350050CD59 = A91E104E102510350050CD59 /* PBXTextBookmark */;
			A91E104F102510350050CD59 = A91E104F102510350050CD59 /* PBXTextBookmark */;
			A91E1050102510350050CD59 = A91E1050102510350050CD59 /* PBXTextBookmark */;
			A91E1051102510350050CD59 = A91E1051102510350050CD59 /* PBXTextBookmark */;
			A91E1052102510350050CD59 = A91E1052102510350050CD59 /* PBXTextBookmark */;
			A91E1053102510350050CD59 = A91E1053102510350050CD59 /* PBXTextBookmark */;
			A91E1054102510350050CD59 = A91E1054102510350050CD59 /* PBXTextBookmark */;
			A91E1055102510350050CD59 = A91E1055102510350050CD59 /* PBXTextBookmark */;
			A91E1056102510350050CD59 = A91E1056102510350050CD59 /* PBXTextBookmark */;
			A91E1057102510350050CD59 = A91E1057102510350050CD59 /* PBXTextBookmark */;
			A91E1058102510350050CD59 = A91E1058102510350050CD59 /* PBXTextBookmark */;
			A91E1059102510350050CD59 = A91E1059102510350050CD59 /* PBXTextBookmark */;
			A91E105A102510350050CD59 = A91E105A102510350050CD59 /* PBXTextBookmark */;
			A91E105B102510350050CD59 = A91E105B102510350050CD59 /* PBXTextBookmark */;
			A91E105C102510350050CD59 = A91E105C102510350050CD59 /* PBXTextBookmark */;
			A91E105D102510350050CD59 = A91E105D102510350050CD59 /* PBXTextBookmark */;
			A91E105E102510350050CD59 = A91E105E102510350050CD59 /* PBXTextBookmark */;
			A91E105F102510350050CD59 = A91E105F102510350050CD59 /* PBXTextBookmark */;
			A91E1060102510350050CD59 = A91E1060102510350050CD59 /* PBXTextBookmark */;
			A91E1061102510350050CD59 = A91E1061102510350050CD59 /* PBXTextBookmark */;
			A91E1062102510350050CD59 = A91E1062102510350050CD59 /* PBXTextBookmark */;
			A91E1063102510350050CD59 = A91E1063102510350050CD59 /* PBXTextBookmark */;
			A91E1064102510350050CD59 = A91E1064102510350050CD59 /* PBXTextBookmark */;
			A91E1065102510350050CD59 = A91E1065102510350050CD59 /* PBXTextBookmark */;
			A91E1066102510350050CD59 = A91E1066102510350050CD59 /* PBXTextBookmark */;
			A91E1067102510350050CD59 = A91E1067102510350050CD59 /* PBXTextBookmark */;
			A91E1068102510350050CD59 = A91E1068102510350050CD59 /* PBXTextBookmark */;
			A91E1069102510350050CD59 = A91E1069102510350050CD59 /* PBXTextBookmark */;
			A91E106A102510350050CD59 = A91E106A102510350050CD59 /* PBXTextBookmark */;
			A91E106B102510350050CD59 = A91E106B102510350050CD59 /* PBXTextBookmark */;
			A91E106C102510350050CD59 = A91E106C102510350050CD59 /* PBXTextBookmark */;
			A91E106D102510350050CD59 = A91E106D102510350050CD59 /* PBXTextBookmark */;
			A91E106E102510350050CD59 = A91E106E102510350050CD59 /* PBXTextBookmark */;
			A91E106F102510350050CD59 = A91E106F102510350050CD59 /* PBXTextBookmark */;
			A91E1070102510350050CD59 = A91E1070102510350050CD59 /* PBXTextBookmark */;
			A91E1071102510350050CD59 = A91E1071102510350050CD59 /* PBXTextBookmark */;
			A91E1072102510350050CD59 = A91E1072102510350050CD59 /* PBXTextBookmark */;
			A91E1073102510350050CD59 = A91E1073102510350050CD59 /* PBXTextBookmark */;
			A91E1074102510350050CD59 = A91E1074102510350050CD59 /* PBXTextBookmark */;
			A91E1075102510350050CD59 = A91E1075102510350050CD59 /* PBXTextBookmark */;
			A91E1076102510350050CD59 = A91E1076102510350050CD59 /* PBXTextBookmark */;
			A91E1077102510350050CD59 = A91E1077102510350050CD59 /* PBXTextBookmark */;
			A91E1078102510350050CD59 = A91E1078102510350050CD59 /* PBXTextBookmark */;
			A91E1079102510350050CD59 = A91E1079102510350050CD59 /* PBXTextBookmark */;
			A91E107A102510350050CD59 = A91E107A102510350050CD59 /* PBXTextBookmark */;
			A91E107B102510350050CD59 = A91E107B102510350050CD59 /* PBXTextBookmark */;
			A91E107C102510350050CD59 = A91E107C102510350050CD59 /* PBXTextBookmark */;
			A91E107D102510350050CD59 = A91E107D102510350050CD59 /* PBXTextBookmark */;
			A91E107E102510350050CD59 = A91E107E102510350050CD59 /* PBXTextBookmark */;
			A91E107F102510350050CD59 = A91E107F102510350050CD59 /* PBXTextBookmark */;
			A91E1080102510350050CD59 = A91E1080102510350050CD59 /* PBXTextBookmark */;
			A91E1081102510350050CD59 = A91E1081102510350050CD59 /* PBXTextBookmark */;
			A91E1082102510350050CD59 = A91E1082102510350050CD59 /* PBXTextBookmark */;
			A91E1083102510350050CD59 = A91E1083102510350050CD59 /* PBXTextBookmark */;
			A91E1084102510350050CD59 = A91E1084102510350050CD59 /* PBXTextBookmark */;
			A91E1085102510350050CD59 = A91E1085102510350050CD59 /* PBXTextBookmark */;
			A91E1086102510350050CD59 = A91E1086102510350050CD59 /* PBXTextBookmark */;
			A91E1087102510350050CD59 = A91E1087102510350050CD59 /* PBXTextBookmark */;
			A91E1088102510350050CD59 = A91E1088102510350050CD59 /* PBXTextBookmark */;
			A91E1089102510350050CD59 = A91E1089102510350050CD59 /* PBXTextBookmark */;
			A91E108A102510350050CD59 = A91E108A102510350050CD59 /* PBXTextBookmark */;
			A91E108B102510350050CD59 = A91E108B102510350050CD59 /* PBXTextBookmark */;
			A91E108C102510350050CD59 = A91E108C102510350050CD59 /* PBXTextBookmark */;
			A91E108D102510350050CD59 = A91E108D102510350050CD59 /* PBXTextBookmark */;
			A91E108E102510350050CD59 = A91E108E102510350050CD59 /* PBXTextBookmark */;
			A91E108F102510350050CD59 = A91E108F102510350050CD59 /* PBXTextBookmark */;
			A91E1090102510350050CD59 = A91E1090102510350050CD59 /* PBXTextBookmark */;
			A91E1091102510350050CD59 = A91E1091102510350050CD59 /* PBXTextBookmark */;
			A91E1092102510350050CD59 = A91E1092102510350050CD59 /* PBXTextBookmark */;
			A91E1093102510350050CD59 = A91E1093102510350050CD59 /* PBXTextBookmark */;
			A91E1094102510350050CD59 = A91E1094102510350050CD59 /* PBXTextBookmark */;
			A91E1095102510350050CD59 = A91E1095102510350050CD59 /* PBXTextBookmark */;
			A91E10A4102510E10050CD59 = A91E10A4102510E10050CD59 /* PBXTextBookmark */;
			A91E10A9102512F80050CD59 = A91E10A9102512F80050CD59 /* PBXTextBookmark */;
			A91E10AA102512F80050CD59 = A91E10AA102512F80050CD59 /* PBXTextBookmark */;
			A91E10AB102512F80050CD59 = A91E10AB102512F80050CD59 /* PBXTextBookmark */;
			A91E10AC102512F80050CD59 = A91E10AC102512F80050CD59 /* PBXTextBookmark */;
			A91E10AD102512F80050CD59 = A91E10AD102512F80050CD59 /* PBXTextBookmark */;
			A91E10AE102512F80050CD59 = A91E10AE102512F80050CD59 /* PBXTextBookmark */;
			A91E10AF102512F80050CD59 = A91E10AF102512F80050CD59 /* PBXTextBookmark */;
			A91E10B0102512F80050CD59 = A91E10B0102512F80050CD59 /* PBXTextBookmark */;
			A91E10B1102512F80050CD59 = A91E10B1102512F80050CD59 /* PBXTextBookmark */;
			A91E10B5102513480050CD59 = A91E10B5102513480050CD59 /* PBXTextBookmark */;
			A91E10BA102518550050CD59 = A91E10BA102518550050CD59 /* PBXBookmark */;
			A91E10BF1025190D0050CD59 = A91E10BF1025190D0050CD59 /* PBXTextBookmark */;
			A91E10C01025190D0050CD59 = A91E10C01025190D0050CD59 /* PBXTextBookmark */;
			A91E10C11025190D0050CD59 = A91E10C11025190D0050CD59 /* PBXTextBookmark */;
			A91E10C21025190D0050CD59 = A91E10C21025190D0050CD59 /* PBXTextBookmark */;
			A91E10C31025190D0050CD59 = A91E10C31025190D0050CD59 /* PBXTextBookmark */;
			A91E10C41025190D0050CD59 = A91E10C41025190D0050CD59 /* PBXTextBookmark */;
			A91E10C51025190D0050CD59 = A91E10C51025190D0050CD59 /* PBXTextBookmark */;
			A91E10C61025190D0050CD59 = A91E10C61025190D0050CD59 /* PBXTextBookmark */;
			A91E10C71025190D0050CD59 = A91E10C71025190D0050CD59 /* PBXTextBookmark */;
			A91E10C81025190D0050CD59 = A91E10C81025190D0050CD59 /* PBXTextBookmark */;
			A91E10C91025190D0050CD59 = A91E10C91025190D0050CD59 /* PBXTextBookmark */;
			A91E10CA1025190D0050CD59 = A91E10CA1025190D0050CD59 /* PBXTextBookmark */;
			A91E10CB1025190D0050CD59 = A91E10CB1025190D0050CD59 /* PBXTextBookmark */;
			A91E10CC1025190D0050CD59 = A91E10CC1025190D0050CD59 /* PBXTextBookmark */;
			A91E10CD1025190D0050CD59 = A91E10CD1025190D0050CD59 /* PBXTextBookmark */;
			A91E10CE1025190D0050CD59 = A91E10CE1025190D0050CD59 /* PBXTextBookmark */;
			A91E10CF1025190D0050CD59 = A91E10CF1025190D0050CD59 /* PBXTextBookmark */;
			A91E10D21025190D0050CD59 = A91E10D21025190D0050CD59 /* PBXTextBookmark */;
			A91E10D4102519240050CD59 = A91E10D4102519240050CD59 /* PBXTextBookmark */;
			A91E10D5102519240050CD59 = A91E10D5102519240050CD59 /* PBXTextBookmark */;
			A91E10E210251B480050CD59 = A91E10E210251B480050CD59 /* PBXTextBookmark */;
			A91E10E310251B480050CD59 = A91E10E310251B480050CD59 /* PBXTextBookmark */;
			A91E10E410251B480050CD59 = A91E10E410251B480050CD59 /* PBXTextBookmark */;
			A91E10E510251B480050CD59 = A91E10E510251B480050CD59 /* PBXTextBookmark */;
			A91E10E610251B480050CD59 = A91E10E610251B480050CD59 /* PBXTextBookmark */;
			A91E10E710251B480050CD59 = A91E10E710251B480050CD59 /* PBXTextBookmark */;
			A91E10E810251B480050CD59 = A91E10E810251B480050CD59 /* PBXTextBookmark */;
			A91E10E910251B480050CD59 = A91E10E910251B480050CD59 /* PBXTextBookmark */;
			A91E10EA10251B480050CD59 = A91E10EA10251B480050CD59 /* PBXTextBookmark */;
			A91E10EB10251B480050CD59 = A91E10EB10251B480050CD59 /* PBXTextBookmark */;
			A91E10EC10251B480050CD59 = A91E10EC10251B480050CD59 /* PBXTextBookmark */;
			A91E10ED10251B480050CD59 = A91E10ED10251B480050CD59 /* PBXTextBookmark */;
			A91E10EE10251B480050CD59 = A91E10EE10251B480050CD59 /* PBXTextBookmark */;
			A91E10EF10251B480050CD59 = A91E10EF10251B480050CD59 /* PBXTextBookmark */;
			A91E10FD102520290050CD59 = A91E10FD102520290050CD59 /* PBXTextBookmark */;
			A91E10FE102520290050CD59 = A91E10FE102520290050CD59 /* PBXTextBookmark */;
			A91E10FF102520290050CD59 = A91E10FF102520290050CD59 /* PBXTextBookmark */;
			A91E1100102520290050CD59 = A91E1100102520290050CD59 /* PBXTextBookmark */;
			A91E1101102520290050CD59 = A91E1101102520290050CD59 /* PBXTextBookmark */;
			A91E1102102520290050CD59 = A91E1102102520290050CD59 /* PBXTextBookmark */;
			A91E1103102520290050CD59 = A91E1103102520290050CD59 /* PBXTextBookmark */;
			A91E1104102520290050CD59 = A91E1104102520290050CD59 /* PBXTextBookmark */;
			A91E1105102520290050CD59 = A91E1105102520290050CD59 /* PBXTextBookmark */;
			A91E1106102520290050CD59 = A91E1106102520290050CD59 /* PBXTextBookmark */;
			A91E1107102520290050CD59 = A91E1107102520290050CD59 /* PBXTextBookmark */;
			A96FF9A31025280F00E9206C = A96FF9A31025280F00E9206C /* PBXTextBookmark */;
		};
		sourceControlManager = A91E0F881024EC8A0050CD59 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 544}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	A91E0F7C1024EC870050CD59 /* moblib.iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = moblib.iPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A91E0F881024EC8A0050CD59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A91E0F891024EC8A0050CD59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 544}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 912}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{305, 1044}";
			sepNavWindowFrame = "{{15, 3}, {787, 1020}}";
		};
	};
	A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 589}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1906}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{985, 427}";
		};
	};
	A91E102B102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	A91E102C102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	A91E102D102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A91E102E102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	A91E102F102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 4;
		rLoc = 1298;
		rType = 0;
		vrLen = 899;
		vrLoc = 1048;
	};
	A91E1030102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	A91E1031102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* moblib_iPhoneAppDelegate.h */;
		name = "moblib_iPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	A91E1032102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	A91E1033102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 29";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 706;
		vrLoc = 197;
	};
	A91E1034102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A91E1035102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 50";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 638;
		vrLoc = 719;
	};
	A91E1036102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	A91E1037102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 51";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 363;
		vrLoc = 1361;
	};
	A91E1038102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A91E1039102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 1768;
	};
	A91E103A102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A91E103B102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 1383;
	};
	A91E103C102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 836;
		vrLoc = 52;
	};
	A91E103D102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A91E103E102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 1383;
	};
	A91E103F102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	A91E1040102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 29";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 791;
		vrLoc = 197;
	};
	A91E1041102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 49;
	};
	A91E1042102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A91E1043102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 49;
	};
	A91E1044102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	A91E1045102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 29";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 721;
		vrLoc = 325;
	};
	A91E1046102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A91E1047102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	A91E1048102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 4;
		rLoc = 1298;
		rType = 0;
		vrLen = 899;
		vrLoc = 1048;
	};
	A91E1049102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* moblib_iPhoneAppDelegate.h */;
		name = "moblib_iPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	A91E104A102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 741;
		vrLoc = 305;
	};
	A91E104B102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	A91E104C102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	A91E104D102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 36";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	A91E104E102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	A91E104F102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 28";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1058;
		vrLoc = 188;
	};
	A91E1050102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	A91E1051102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 28";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1058;
		vrLoc = 188;
	};
	A91E1052102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 676;
		vrLoc = 228;
	};
	A91E1053102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 41";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 825;
		vrLoc = 528;
	};
	A91E1054102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	A91E1055102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 41";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 902;
		vrLoc = 451;
	};
	A91E1056102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	A91E1057102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 41";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 902;
		vrLoc = 451;
	};
	A91E1058102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	A91E1059102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	A91E105A102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 41";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 825;
		vrLoc = 528;
	};
	A91E105B102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	A91E105C102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 41";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 966;
		vrLoc = 391;
	};
	A91E105D102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 17";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A91E105E102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	A91E105F102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 33";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 806;
		vrLoc = 197;
	};
	A91E1060102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 41";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 966;
		vrLoc = 391;
	};
	A91E1061102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* moblib_iPhoneAppDelegate.h */;
		name = "moblib_iPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	A91E1062102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 29";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 675;
		vrLoc = 228;
	};
	A91E1063102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	A91E1064102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 29";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 706;
		vrLoc = 197;
	};
	A91E1065102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	A91E1066102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 16";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A91E1067102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 49";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 724;
		vrLoc = 693;
	};
	A91E1068102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 41";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 906;
		vrLoc = 451;
	};
	A91E1069102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 13";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	A91E106A102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 57";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 588;
		vrLoc = 1136;
	};
	A91E106B102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1040;
		vrLoc = 92;
	};
	A91E106C102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	A91E106D102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 925;
		vrLoc = 432;
	};
	A91E106E102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A91E106F102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 19";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A91E1070102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 55";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 365;
		vrLoc = 1359;
	};
	A91E1071102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	A91E1072102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 55";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 368;
		vrLoc = 1356;
	};
	A91E1073102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 925;
		vrLoc = 432;
	};
	A91E1074102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 51";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 368;
		vrLoc = 1356;
	};
	A91E1075102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	A91E1076102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A91E1077102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 41";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 925;
		vrLoc = 432;
	};
	A91E1078102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 55";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 368;
		vrLoc = 1356;
	};
	A91E1079102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 17";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	A91E107A102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A91E107B102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 43";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 925;
		vrLoc = 432;
	};
	A91E107C102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 55";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 368;
		vrLoc = 1356;
	};
	A91E107D102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A91E107E102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 55";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 368;
		vrLoc = 1356;
	};
	A91E107F102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A91E1080102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 55";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 368;
		vrLoc = 1356;
	};
	A91E1081102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	A91E1082102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 55";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 372;
		vrLoc = 1352;
	};
	A91E1083102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	A91E1084102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 55";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 696;
		vrLoc = 1028;
	};
	A91E1085102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	A91E1086102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A91E1087102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A91E1088102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	A91E1089102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 954;
		vrLoc = 3;
	};
	A91E108A102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	A91E108B102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 42";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	A91E108C102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A91E108D102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 980;
		vrLoc = 47;
	};
	A91E108E102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 54";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 577;
		vrLoc = 1147;
	};
	A91E108F102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 42";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 682;
		vrLoc = 675;
	};
	A91E1090102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A91E1091102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	A91E1092102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 51";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 363;
		vrLoc = 1361;
	};
	A91E1093102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 50";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 638;
		vrLoc = 719;
	};
	A91E1094102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	A91E1095102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 51";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 491;
		vrLoc = 1233;
	};
	A91E10A4102510E10050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 51";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 491;
		vrLoc = 1233;
	};
	A91E10A9102512F80050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A91E10AA102512F80050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	A91E10AB102512F80050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 45";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	A91E10AC102512F80050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 51";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 491;
		vrLoc = 1233;
	};
	A91E10AD102512F80050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 51";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 491;
		vrLoc = 1233;
	};
	A91E10AE102512F80050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A91E10AF102512F80050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	A91E10B0102512F80050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 45";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	A91E10B1102512F80050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 55";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 368;
		vrLoc = 1356;
	};
	A91E10B5102513480050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 72";
		rLen = 1;
		rLoc = 1290;
		rType = 0;
		vrLen = 368;
		vrLoc = 1356;
	};
	A91E10BA102518550050CD59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
	};
	A91E10BF1025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 72";
		rLen = 1;
		rLoc = 1290;
		rType = 0;
		vrLen = 368;
		vrLoc = 1356;
	};
	A91E10C01025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 38";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1005;
		vrLoc = 336;
	};
	A91E10C11025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* moblib_iPhoneAppDelegate.h */;
		name = "moblib_iPhoneAppDelegate.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	A91E10C21025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 36";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 812;
		vrLoc = 197;
	};
	A91E10C31025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A91E10C41025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 72";
		rLen = 1;
		rLoc = 1290;
		rType = 0;
		vrLen = 368;
		vrLoc = 1356;
	};
	A91E10C51025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 29";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 705;
		vrLoc = 197;
	};
	A91E10C61025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* moblib_iPhoneAppDelegate.h */;
		name = "moblib_iPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	A91E10C71025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 38";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 918;
		vrLoc = 336;
	};
	A91E10C81025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* moblib_iPhoneAppDelegate.h */;
		name = "moblib_iPhoneAppDelegate.h: 11";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	A91E10C91025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A91E10CA1025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 38";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1005;
		vrLoc = 336;
	};
	A91E10CB1025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A91E10CC1025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 38";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1005;
		vrLoc = 336;
	};
	A91E10CD1025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* moblib_iPhoneAppDelegate.h */;
		name = "moblib_iPhoneAppDelegate.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	A91E10CE1025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 36";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 812;
		vrLoc = 197;
	};
	A91E10CF1025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A91E10D21025190D0050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	A91E10D4102519240050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A91E10D5102519240050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	A91E10E210251B480050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A91E10E310251B480050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 38";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1044;
		vrLoc = 305;
	};
	A91E10E410251B480050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	A91E10E510251B480050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 56";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 365;
		vrLoc = 1359;
	};
	A91E10E610251B480050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* moblib_iPhoneAppDelegate.h */;
		name = "moblib_iPhoneAppDelegate.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	A91E10E710251B480050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A91E10E810251B480050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* moblib_iPhoneAppDelegate.h */;
		name = "moblib_iPhoneAppDelegate.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	A91E10E910251B480050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 72";
		rLen = 1;
		rLoc = 1290;
		rType = 0;
		vrLen = 365;
		vrLoc = 1359;
	};
	A91E10EA10251B480050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 38";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1044;
		vrLoc = 305;
	};
	A91E10EB10251B480050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	A91E10EC10251B480050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 56";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 365;
		vrLoc = 1359;
	};
	A91E10ED10251B480050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* moblib_iPhoneAppDelegate.h */;
		name = "moblib_iPhoneAppDelegate.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	A91E10EE10251B480050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 36";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 699;
		vrLoc = 347;
	};
	A91E10EF10251B480050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	A91E10FD102520290050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 23";
		rLen = 73;
		rLoc = 624;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	A91E10FE102520290050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 27";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 650;
		vrLoc = 549;
	};
	A91E10FF102520290050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 38";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1044;
		vrLoc = 305;
	};
	A91E1100102520290050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 699;
		vrLoc = 347;
	};
	A91E1101102520290050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 699;
		vrLoc = 347;
	};
	A91E1102102520290050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 56";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 927;
		vrLoc = 101;
	};
	A91E1103102520290050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 23";
		rLen = 73;
		rLoc = 624;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	A91E1104102520290050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 27";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 650;
		vrLoc = 549;
	};
	A91E1105102520290050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 38";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1044;
		vrLoc = 305;
	};
	A91E1106102520290050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 35";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 693;
		vrLoc = 347;
	};
	A91E1107102520290050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	A96FF9A31025280F00E9206C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 35";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 695;
		vrLoc = 346;
	};
	A96FF9B610252D8900E9206C /* MobLibFeedbackRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 544}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1558}}";
			sepNavSelRange = "{3397, 0}";
			sepNavVisRange = "{2656, 816}";
		};
	};
}
