// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* moblib_iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 544}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{284, -19}, {787, 1020}}";
		};
	};
	1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1064}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{504, 851}";
			sepNavWindowFrame = "{{15, 6}, {787, 1020}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* moblib.iPhone */ = {
		activeExec = 0;
		executables = (
			A91E0F7C1024EC870050CD59 /* moblib.iPhone */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 627}}";
			sepNavSelRange = "{85, 61}";
			sepNavVisRange = "{0, 442}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1653}}";
			sepNavSelRange = "{1298, 4}";
			sepNavVisRange = "{0, 615}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1026}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A91E0F7C1024EC870050CD59 /* moblib.iPhone */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* moblib.iPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* moblib.iPhone */,
		);
		breakpoints = (
		);
		codeSenseManager = A91E0F891024EC8A0050CD59 /* Code sense */;
		executables = (
			A91E0F7C1024EC870050CD59 /* moblib.iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270874626;
			PBXWorkspaceStateSaveDate = 270874626;
		};
		perUserProjectItems = {
			A91E102B102510350050CD59 /* PBXTextBookmark */ = A91E102B102510350050CD59 /* PBXTextBookmark */;
			A91E102C102510350050CD59 /* PBXTextBookmark */ = A91E102C102510350050CD59 /* PBXTextBookmark */;
			A91E102E102510350050CD59 /* PBXTextBookmark */ = A91E102E102510350050CD59 /* PBXTextBookmark */;
			A91E1030102510350050CD59 /* PBXTextBookmark */ = A91E1030102510350050CD59 /* PBXTextBookmark */;
			A91E1038102510350050CD59 /* PBXTextBookmark */ = A91E1038102510350050CD59 /* PBXTextBookmark */;
			A91E1039102510350050CD59 /* PBXTextBookmark */ = A91E1039102510350050CD59 /* PBXTextBookmark */;
			A91E103A102510350050CD59 /* PBXTextBookmark */ = A91E103A102510350050CD59 /* PBXTextBookmark */;
			A91E103F102510350050CD59 /* PBXTextBookmark */ = A91E103F102510350050CD59 /* PBXTextBookmark */;
			A91E1044102510350050CD59 /* PBXTextBookmark */ = A91E1044102510350050CD59 /* PBXTextBookmark */;
			A91E1047102510350050CD59 /* PBXTextBookmark */ = A91E1047102510350050CD59 /* PBXTextBookmark */;
			A91E1049102510350050CD59 /* PBXTextBookmark */ = A91E1049102510350050CD59 /* PBXTextBookmark */;
			A91E104B102510350050CD59 /* PBXTextBookmark */ = A91E104B102510350050CD59 /* PBXTextBookmark */;
			A91E104C102510350050CD59 /* PBXTextBookmark */ = A91E104C102510350050CD59 /* PBXTextBookmark */;
			A91E104D102510350050CD59 /* PBXTextBookmark */ = A91E104D102510350050CD59 /* PBXTextBookmark */;
			A91E1050102510350050CD59 /* PBXTextBookmark */ = A91E1050102510350050CD59 /* PBXTextBookmark */;
			A91E1054102510350050CD59 /* PBXTextBookmark */ = A91E1054102510350050CD59 /* PBXTextBookmark */;
			A91E105E102510350050CD59 /* PBXTextBookmark */ = A91E105E102510350050CD59 /* PBXTextBookmark */;
			A93A79C710254BB5008ED949 /* PBXTextBookmark */ = A93A79C710254BB5008ED949 /* PBXTextBookmark */;
			A93A79C910254BB5008ED949 /* PBXTextBookmark */ = A93A79C910254BB5008ED949 /* PBXTextBookmark */;
			A93A79CA10254BB5008ED949 /* PBXTextBookmark */ = A93A79CA10254BB5008ED949 /* PBXTextBookmark */;
			A93A79CB10254BB5008ED949 /* PBXTextBookmark */ = A93A79CB10254BB5008ED949 /* PBXTextBookmark */;
			A93A79CC10254BB5008ED949 /* PBXTextBookmark */ = A93A79CC10254BB5008ED949 /* PBXTextBookmark */;
			A93A79CD10254BB5008ED949 /* PBXTextBookmark */ = A93A79CD10254BB5008ED949 /* PBXTextBookmark */;
			A93A79CE10254BB5008ED949 /* PBXTextBookmark */ = A93A79CE10254BB5008ED949 /* PBXTextBookmark */;
			A93A79CF10254BB5008ED949 /* PBXTextBookmark */ = A93A79CF10254BB5008ED949 /* PBXTextBookmark */;
			A93A79D010254BB5008ED949 /* PBXTextBookmark */ = A93A79D010254BB5008ED949 /* PBXTextBookmark */;
			A93A79D110254BB5008ED949 /* PBXTextBookmark */ = A93A79D110254BB5008ED949 /* PBXTextBookmark */;
			A93A79D210254BB5008ED949 /* PBXTextBookmark */ = A93A79D210254BB5008ED949 /* PBXTextBookmark */;
			A93A79D310254BB5008ED949 /* PBXTextBookmark */ = A93A79D310254BB5008ED949 /* PBXTextBookmark */;
			A93A79D410254BB5008ED949 /* PBXTextBookmark */ = A93A79D410254BB5008ED949 /* PBXTextBookmark */;
			A93A79D510254BB5008ED949 /* PBXTextBookmark */ = A93A79D510254BB5008ED949 /* PBXTextBookmark */;
			A93A79D610254BB5008ED949 /* PBXTextBookmark */ = A93A79D610254BB5008ED949 /* PBXTextBookmark */;
			A93A79D710254BB5008ED949 /* PBXTextBookmark */ = A93A79D710254BB5008ED949 /* PBXTextBookmark */;
			A93A79D810254BB5008ED949 /* PBXTextBookmark */ = A93A79D810254BB5008ED949 /* PBXTextBookmark */;
			A93A79D910254BB5008ED949 /* PBXTextBookmark */ = A93A79D910254BB5008ED949 /* PBXTextBookmark */;
			A93A79DA10254BB5008ED949 /* PBXTextBookmark */ = A93A79DA10254BB5008ED949 /* PBXTextBookmark */;
			A93A79DB10254BB5008ED949 /* PBXTextBookmark */ = A93A79DB10254BB5008ED949 /* PBXTextBookmark */;
			A93A79DC10254BB5008ED949 /* PBXTextBookmark */ = A93A79DC10254BB5008ED949 /* PBXTextBookmark */;
			A93A79DD10254BB5008ED949 /* PBXTextBookmark */ = A93A79DD10254BB5008ED949 /* PBXTextBookmark */;
			A93A79DE10254BB5008ED949 /* PBXTextBookmark */ = A93A79DE10254BB5008ED949 /* PBXTextBookmark */;
			A93A79DF10254BB5008ED949 /* PBXTextBookmark */ = A93A79DF10254BB5008ED949 /* PBXTextBookmark */;
			A93A79E010254BB5008ED949 /* PBXTextBookmark */ = A93A79E010254BB5008ED949 /* PBXTextBookmark */;
			A93A79E110254BB5008ED949 /* PBXTextBookmark */ = A93A79E110254BB5008ED949 /* PBXTextBookmark */;
			A93A79E210254BB5008ED949 /* PBXTextBookmark */ = A93A79E210254BB5008ED949 /* PBXTextBookmark */;
			A93A79E310254BB5008ED949 /* PBXTextBookmark */ = A93A79E310254BB5008ED949 /* PBXTextBookmark */;
			A93A79E410254BB5008ED949 /* PBXTextBookmark */ = A93A79E410254BB5008ED949 /* PBXTextBookmark */;
			A93A79E510254BB5008ED949 /* PBXTextBookmark */ = A93A79E510254BB5008ED949 /* PBXTextBookmark */;
			A93A79E610254BB5008ED949 /* PBXTextBookmark */ = A93A79E610254BB5008ED949 /* PBXTextBookmark */;
			A93A79E710254BB5008ED949 /* PBXTextBookmark */ = A93A79E710254BB5008ED949 /* PBXTextBookmark */;
			A93A79E810254BB5008ED949 /* PBXTextBookmark */ = A93A79E810254BB5008ED949 /* PBXTextBookmark */;
			A93A79E910254BB5008ED949 /* PBXTextBookmark */ = A93A79E910254BB5008ED949 /* PBXTextBookmark */;
			A93A79EA10254BB5008ED949 /* PBXTextBookmark */ = A93A79EA10254BB5008ED949 /* PBXTextBookmark */;
			A93A79EB10254BB5008ED949 /* PBXTextBookmark */ = A93A79EB10254BB5008ED949 /* PBXTextBookmark */;
			A93A79FE1026007E008ED949 /* PBXTextBookmark */ = A93A79FE1026007E008ED949 /* PBXTextBookmark */;
			A93A79FF1026007E008ED949 /* PBXTextBookmark */ = A93A79FF1026007E008ED949 /* PBXTextBookmark */;
			A93A7A001026007E008ED949 /* PBXTextBookmark */ = A93A7A001026007E008ED949 /* PBXTextBookmark */;
			A93A7A481026105E008ED949 /* PBXTextBookmark */ = A93A7A481026105E008ED949 /* PBXTextBookmark */;
			A93A7A491026105E008ED949 /* PBXTextBookmark */ = A93A7A491026105E008ED949 /* PBXTextBookmark */;
			A93A7A4A1026105E008ED949 /* PBXTextBookmark */ = A93A7A4A1026105E008ED949 /* PBXTextBookmark */;
			A93A7A4B1026105E008ED949 /* PBXTextBookmark */ = A93A7A4B1026105E008ED949 /* PBXTextBookmark */;
			A93A7A501026108D008ED949 /* PBXTextBookmark */ = A93A7A501026108D008ED949 /* PBXTextBookmark */;
			A93A7A511026108D008ED949 /* PBXTextBookmark */ = A93A7A511026108D008ED949 /* PBXTextBookmark */;
			A93A7A58102610DB008ED949 /* PBXTextBookmark */ = A93A7A58102610DB008ED949 /* PBXTextBookmark */;
			A93A7A59102610DB008ED949 /* PBXTextBookmark */ = A93A7A59102610DB008ED949 /* PBXTextBookmark */;
			A93A7A5A102610DB008ED949 /* PBXTextBookmark */ = A93A7A5A102610DB008ED949 /* PBXTextBookmark */;
			A93A7A5B102610DB008ED949 /* PBXTextBookmark */ = A93A7A5B102610DB008ED949 /* PBXTextBookmark */;
			A93A7A6C10261641008ED949 /* PBXTextBookmark */ = A93A7A6C10261641008ED949 /* PBXTextBookmark */;
			A93A7A6D10261641008ED949 /* PBXTextBookmark */ = A93A7A6D10261641008ED949 /* PBXTextBookmark */;
			A93A7A6E10261641008ED949 /* PBXTextBookmark */ = A93A7A6E10261641008ED949 /* PBXTextBookmark */;
			A93A7A6F10261641008ED949 /* PBXTextBookmark */ = A93A7A6F10261641008ED949 /* PBXTextBookmark */;
			A93A7A7D10261742008ED949 /* PBXTextBookmark */ = A93A7A7D10261742008ED949 /* PBXTextBookmark */;
			A93A7A831026190A008ED949 /* PBXTextBookmark */ = A93A7A831026190A008ED949 /* PBXTextBookmark */;
			A93A7A841026190A008ED949 /* PBXTextBookmark */ = A93A7A841026190A008ED949 /* PBXTextBookmark */;
			A93A7A851026190A008ED949 /* PBXTextBookmark */ = A93A7A851026190A008ED949 /* PBXTextBookmark */;
			A93A7A861026190A008ED949 /* PBXTextBookmark */ = A93A7A861026190A008ED949 /* PBXTextBookmark */;
			A93A7A871026190A008ED949 /* PBXTextBookmark */ = A93A7A871026190A008ED949 /* PBXTextBookmark */;
			A93A7A8A1026190A008ED949 /* PBXTextBookmark */ = A93A7A8A1026190A008ED949 /* PBXTextBookmark */;
			A93A7A8B1026190A008ED949 /* PBXTextBookmark */ = A93A7A8B1026190A008ED949 /* PBXTextBookmark */;
			A93A7A8C1026190A008ED949 /* PBXTextBookmark */ = A93A7A8C1026190A008ED949 /* PBXTextBookmark */;
			A93A7A8D1026190A008ED949 /* PBXTextBookmark */ = A93A7A8D1026190A008ED949 /* PBXTextBookmark */;
			A93A7A8E1026190A008ED949 /* PBXTextBookmark */ = A93A7A8E1026190A008ED949 /* PBXTextBookmark */;
			A93A7A8F1026190A008ED949 /* PBXTextBookmark */ = A93A7A8F1026190A008ED949 /* PBXTextBookmark */;
			A93A7A901026190A008ED949 /* PBXTextBookmark */ = A93A7A901026190A008ED949 /* PBXTextBookmark */;
			A93A7A911026190A008ED949 /* PBXTextBookmark */ = A93A7A911026190A008ED949 /* PBXTextBookmark */;
			A93A7A921026190A008ED949 /* PBXTextBookmark */ = A93A7A921026190A008ED949 /* PBXTextBookmark */;
			A93A7A931026190A008ED949 /* PBXTextBookmark */ = A93A7A931026190A008ED949 /* PBXTextBookmark */;
			A93A7A941026190A008ED949 /* PBXTextBookmark */ = A93A7A941026190A008ED949 /* PBXTextBookmark */;
			A93A7A951026190A008ED949 /* PBXTextBookmark */ = A93A7A951026190A008ED949 /* PBXTextBookmark */;
			A93A7A961026190A008ED949 /* PBXTextBookmark */ = A93A7A961026190A008ED949 /* PBXTextBookmark */;
			A93A7AA0102619B6008ED949 /* PBXTextBookmark */ = A93A7AA0102619B6008ED949 /* PBXTextBookmark */;
			A93A7AA1102619B6008ED949 /* PBXTextBookmark */ = A93A7AA1102619B6008ED949 /* PBXTextBookmark */;
			A93A7AA2102619B6008ED949 /* PBXTextBookmark */ = A93A7AA2102619B6008ED949 /* PBXTextBookmark */;
			A93A7AA3102619B6008ED949 /* PBXTextBookmark */ = A93A7AA3102619B6008ED949 /* PBXTextBookmark */;
			A93A7AA4102619B6008ED949 /* PBXTextBookmark */ = A93A7AA4102619B6008ED949 /* PBXTextBookmark */;
			A93A7AA5102619B6008ED949 /* PBXTextBookmark */ = A93A7AA5102619B6008ED949 /* PBXTextBookmark */;
			A93A7AA6102619B6008ED949 /* PBXTextBookmark */ = A93A7AA6102619B6008ED949 /* PBXTextBookmark */;
			A93A7AA7102619B6008ED949 /* PBXTextBookmark */ = A93A7AA7102619B6008ED949 /* PBXTextBookmark */;
			A93A7AA8102619B6008ED949 /* PBXTextBookmark */ = A93A7AA8102619B6008ED949 /* PBXTextBookmark */;
			A93A7AAD10261B29008ED949 /* PBXTextBookmark */ = A93A7AAD10261B29008ED949 /* PBXTextBookmark */;
			A93A7AAE10261B29008ED949 /* PBXTextBookmark */ = A93A7AAE10261B29008ED949 /* PBXTextBookmark */;
			A93A7AB010261B29008ED949 /* PBXTextBookmark */ = A93A7AB010261B29008ED949 /* PBXTextBookmark */;
			A93A7AB110261B29008ED949 /* PBXTextBookmark */ = A93A7AB110261B29008ED949 /* PBXTextBookmark */;
			A93A7AB210261B29008ED949 /* PBXTextBookmark */ = A93A7AB210261B29008ED949 /* PBXTextBookmark */;
			A93A7AB310261B29008ED949 /* PBXTextBookmark */ = A93A7AB310261B29008ED949 /* PBXTextBookmark */;
			A93A7AB410261B29008ED949 /* PBXTextBookmark */ = A93A7AB410261B29008ED949 /* PBXTextBookmark */;
			A93A7AB510261B29008ED949 /* PBXTextBookmark */ = A93A7AB510261B29008ED949 /* PBXTextBookmark */;
			A93A7ABC10261F2C008ED949 /* PlistBookmark */ = A93A7ABC10261F2C008ED949 /* PlistBookmark */;
			A93A7ABD10261F2C008ED949 /* PBXTextBookmark */ = A93A7ABD10261F2C008ED949 /* PBXTextBookmark */;
			A93A7ABE10261F2C008ED949 /* PBXTextBookmark */ = A93A7ABE10261F2C008ED949 /* PBXTextBookmark */;
			A93A7AC010261F2C008ED949 /* PBXTextBookmark */ = A93A7AC010261F2C008ED949 /* PBXTextBookmark */;
			A93A7AC110261F2C008ED949 /* PBXTextBookmark */ = A93A7AC110261F2C008ED949 /* PBXTextBookmark */;
			A93A7AC210261F2C008ED949 /* PlistBookmark */ = A93A7AC210261F2C008ED949 /* PlistBookmark */;
			A93A7AC310261F2C008ED949 /* PBXTextBookmark */ = A93A7AC310261F2C008ED949 /* PBXTextBookmark */;
			A93A7AC410261F2C008ED949 /* PBXTextBookmark */ = A93A7AC410261F2C008ED949 /* PBXTextBookmark */;
			A93A7AC510261F2C008ED949 /* PBXTextBookmark */ = A93A7AC510261F2C008ED949 /* PBXTextBookmark */;
			A93A7AC610261F2C008ED949 /* PBXTextBookmark */ = A93A7AC610261F2C008ED949 /* PBXTextBookmark */;
			A93A7AC710261F2C008ED949 /* PBXTextBookmark */ = A93A7AC710261F2C008ED949 /* PBXTextBookmark */;
			A93A7AC810261F2C008ED949 /* PBXTextBookmark */ = A93A7AC810261F2C008ED949 /* PBXTextBookmark */;
			A93A7AD710262537008ED949 /* PBXTextBookmark */ = A93A7AD710262537008ED949 /* PBXTextBookmark */;
			A93A7AD810262537008ED949 /* PBXTextBookmark */ = A93A7AD810262537008ED949 /* PBXTextBookmark */;
			A93A7ADA10262537008ED949 /* PBXTextBookmark */ = A93A7ADA10262537008ED949 /* PBXTextBookmark */;
			A93A7ADB10262537008ED949 /* PBXTextBookmark */ = A93A7ADB10262537008ED949 /* PBXTextBookmark */;
			A93A7ADC10262537008ED949 /* PBXTextBookmark */ = A93A7ADC10262537008ED949 /* PBXTextBookmark */;
			A93A7ADD10262537008ED949 /* PBXTextBookmark */ = A93A7ADD10262537008ED949 /* PBXTextBookmark */;
			A93A7ADE10262537008ED949 /* PBXTextBookmark */ = A93A7ADE10262537008ED949 /* PBXTextBookmark */;
			A93A7AF510262CD0008ED949 /* PBXTextBookmark */ = A93A7AF510262CD0008ED949 /* PBXTextBookmark */;
			A93A7AF610262CD0008ED949 /* PBXTextBookmark */ = A93A7AF610262CD0008ED949 /* PBXTextBookmark */;
			A93A7AF710262CD0008ED949 /* PlistBookmark */ = A93A7AF710262CD0008ED949 /* PlistBookmark */;
		};
		sourceControlManager = A91E0F881024EC8A0050CD59 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 544}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	32CA4F630368D1EE00C91783 /* moblib_iPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	A91E0F7C1024EC870050CD59 /* moblib.iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = moblib.iPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A91E0F881024EC8A0050CD59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A91E0F891024EC8A0050CD59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 684}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1026}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRange = "{1112, 785}";
			sepNavWindowFrame = "{{15, 3}, {787, 1020}}";
		};
	};
	A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1102}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{1246, 854}";
		};
	};
	A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2793}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1121, 697}";
		};
	};
	A91E102B102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	A91E102C102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	A91E102E102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	A91E1030102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	A91E1038102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A91E1039102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 1768;
	};
	A91E103A102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A91E103F102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	A91E1044102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	A91E1047102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	A91E1049102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* moblib_iPhoneAppDelegate.h */;
		name = "moblib_iPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	A91E104B102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 12";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	A91E104C102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	A91E104D102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 36";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	A91E1050102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	A91E1054102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 17";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	A91E105E102510350050CD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	A93A79C710254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 4;
		rLoc = 1296;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	A93A79C910254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 736;
		vrLoc = 305;
	};
	A93A79CA10254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 29";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 869;
		vrLoc = 379;
	};
	A93A79CB10254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B610252D8900E9206C /* MobLibFeedbackRequest.h */;
		name = "MobLibFeedbackRequest.h: 13";
		rLen = 72;
		rLoc = 1319;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	A93A79CC10254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 73";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2231;
	};
	A93A79CD10254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 61";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 881;
		vrLoc = 1386;
	};
	A93A79CE10254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B610252D8900E9206C /* MobLibFeedbackRequest.h */;
		name = "MobLibFeedbackRequest.h: 14";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A93A79CF10254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 73";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2231;
	};
	A93A79D010254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 35";
		rLen = 28;
		rLoc = 2466;
		rType = 0;
		vrLen = 770;
		vrLoc = 3;
	};
	A93A79D110254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B610252D8900E9206C /* MobLibFeedbackRequest.h */;
		name = "MobLibFeedbackRequest.h: 25";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A93A79D210254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 26";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	A93A79D310254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B610252D8900E9206C /* MobLibFeedbackRequest.h */;
		name = "MobLibFeedbackRequest.h: 25";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A93A79D410254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 73";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 816;
		vrLoc = 2656;
	};
	A93A79D510254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 35";
		rLen = 28;
		rLoc = 2466;
		rType = 0;
		vrLen = 735;
		vrLoc = 38;
	};
	A93A79D610254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 13";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A93A79D710254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 38";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1044;
		vrLoc = 305;
	};
	A93A79D810254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 64";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 831;
		vrLoc = 1878;
	};
	A93A79D910254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 26";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	A93A79DA10254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B610252D8900E9206C /* MobLibFeedbackRequest.h */;
		name = "MobLibFeedbackRequest.h: 25";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A93A79DB10254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 10";
		rLen = 1;
		rLoc = 1322;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	A93A79DC10254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B610252D8900E9206C /* MobLibFeedbackRequest.h */;
		name = "MobLibFeedbackRequest.h: 25";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A93A79DD10254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 68";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 995;
		vrLoc = 2537;
	};
	A93A79DE10254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B610252D8900E9206C /* MobLibFeedbackRequest.h */;
		name = "MobLibFeedbackRequest.h: 25";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A93A79DF10254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 76";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 722;
		vrLoc = 1701;
	};
	A93A79E010254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 26";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	A93A79E110254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 82";
		rLen = 30;
		rLoc = 3484;
		rType = 0;
		vrLen = 767;
		vrLoc = 1837;
	};
	A93A79E210254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 26";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	A93A79E310254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 28";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 721;
		vrLoc = 56;
	};
	A93A79E410254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B610252D8900E9206C /* MobLibFeedbackRequest.h */;
		name = "MobLibFeedbackRequest.h: 25";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A93A79E510254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 67";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1876;
	};
	A93A79E610254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 28";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 818;
		vrLoc = 59;
	};
	A93A79E710254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 71";
		rLen = 107;
		rLoc = 4330;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2356;
	};
	A93A79E810254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B610252D8900E9206C /* MobLibFeedbackRequest.h */;
		name = "MobLibFeedbackRequest.h: 25";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A93A79E910254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 73";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2731;
	};
	A93A79EA10254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 733;
		vrLoc = 305;
	};
	A93A79EB10254BB5008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 4;
		rLoc = 1296;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	A93A79FE1026007E008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 99";
		rLen = 0;
		rLoc = 4043;
		rType = 0;
		vrLen = 841;
		vrLoc = 2031;
	};
	A93A79FF1026007E008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	A93A7A001026007E008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 38";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1044;
		vrLoc = 305;
	};
	A93A7A481026105E008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 22";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 657;
		vrLoc = 312;
	};
	A93A7A491026105E008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 70";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 952;
		vrLoc = 2708;
	};
	A93A7A4A1026105E008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 13";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A93A7A4B1026105E008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 26";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 804;
		vrLoc = 101;
	};
	A93A7A501026108D008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 99";
		rLen = 0;
		rLoc = 4043;
		rType = 0;
		vrLen = 833;
		vrLoc = 1912;
	};
	A93A7A511026108D008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 28";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 916;
		vrLoc = 101;
	};
	A93A7A58102610DB008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 29";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 767;
		vrLoc = 755;
	};
	A93A7A59102610DB008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 70";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 952;
		vrLoc = 2708;
	};
	A93A7A5A102610DB008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 28";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 859;
		vrLoc = 164;
	};
	A93A7A5B102610DB008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 13";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A93A7A6C10261641008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 56";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 678;
		vrLoc = 1884;
	};
	A93A7A6D10261641008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 28";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 859;
		vrLoc = 164;
	};
	A93A7A6E10261641008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 55";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 781;
		vrLoc = 953;
	};
	A93A7A6F10261641008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 66";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 924;
		vrLoc = 2708;
	};
	A93A7A7D10261742008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	A93A7A831026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 6";
		rLen = 59;
		rLoc = 85;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	A93A7A841026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	A93A7A851026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A93A7A861026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* moblib_iPhoneAppDelegate.h */;
		name = "moblib_iPhoneAppDelegate.h: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	A93A7A871026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* moblib_iPhone_Prefix.pch */;
		name = "moblib_iPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	A93A7A8A1026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* moblib_iPhone_Prefix.pch */;
		name = "moblib_iPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	A93A7A8B1026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 22";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 657;
		vrLoc = 312;
	};
	A93A7A8C1026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	A93A7A8D1026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 6";
		rLen = 2;
		rLoc = 92;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A93A7A8E1026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	A93A7A8F1026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* moblib_iPhone_Prefix.pch */;
		name = "moblib_iPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	A93A7A901026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 22";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 657;
		vrLoc = 312;
	};
	A93A7A911026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 6";
		rLen = 59;
		rLoc = 85;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	A93A7A921026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	A93A7A931026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A93A7A941026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* moblib_iPhoneAppDelegate.h */;
		name = "moblib_iPhoneAppDelegate.h: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	A93A7A951026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* moblib_iPhone_Prefix.pch */;
		name = "moblib_iPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	A93A7A961026190A008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 731;
		vrLoc = 228;
	};
	A93A7AA0102619B6008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 7";
		rLen = 1080;
		rLoc = 129;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	A93A7AA1102619B6008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 26";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	A93A7AA2102619B6008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 6";
		rLen = 1117;
		rLoc = 92;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	A93A7AA3102619B6008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 28";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	A93A7AA4102619B6008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 27";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	A93A7AA5102619B6008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1370;
		vrLoc = 3;
	};
	A93A7AA6102619B6008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 27";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	A93A7AA7102619B6008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B610252D8900E9206C /* MobLibFeedbackRequest.h */;
		name = "MobLibFeedbackRequest.h: 27";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	A93A7AA8102619B6008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	A93A7AAD10261B29008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 28";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	A93A7AAE10261B29008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 43";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 785;
		vrLoc = 1112;
	};
	A93A7AB010261B29008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 27";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 741;
		vrLoc = 1221;
	};
	A93A7AB110261B29008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 6";
		rLen = 1117;
		rLoc = 92;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1363;
	};
	A93A7AB210261B29008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD81024FE490050CD59 /* MobLibUIApplication.h */;
		name = "MobLibUIApplication.h: 28";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	A93A7AB310261B29008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 1";
		rLen = 1722;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	A93A7AB410261B29008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 27";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 752;
		vrLoc = 1297;
	};
	A93A7AB510261B29008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FD91024FE490050CD59 /* MobLibUIApplication.m */;
		name = "MobLibUIApplication.m: 43";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 785;
		vrLoc = 1112;
	};
	A93A7ABC10261F2C008ED949 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* moblib_iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/jf/Workspace/moblib/moblib.iPhone/moblib_iPhone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A93A7ABD10261F2C008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 42";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 854;
		vrLoc = 1246;
	};
	A93A7ABE10261F2C008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 47";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 697;
		vrLoc = 1121;
	};
	A93A7AC010261F2C008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 15";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 890;
		vrLoc = 2778;
	};
	A93A7AC110261F2C008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 44";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	A93A7AC210261F2C008ED949 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* moblib_iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/jf/Workspace/moblib/moblib.iPhone/moblib_iPhone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A93A7AC310261F2C008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 44";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	A93A7AC410261F2C008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 15";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 846;
		vrLoc = 3255;
	};
	A93A7AC510261F2C008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 44";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 835;
		vrLoc = 1246;
	};
	A93A7AC610261F2C008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 36";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 831;
		vrLoc = 333;
	};
	A93A7AC710261F2C008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE7102501E00050CD59 /* MobLibFeedbackViewController.h */;
		name = "MobLibFeedbackViewController.h: 42";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 854;
		vrLoc = 1246;
	};
	A93A7AC810261F2C008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91E0FE8102501E00050CD59 /* MobLibFeedbackViewController.m */;
		name = "MobLibFeedbackViewController.m: 47";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 697;
		vrLoc = 1121;
	};
	A93A7AD710262537008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 851;
		vrLoc = 504;
	};
	A93A7AD810262537008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B610252D8900E9206C /* MobLibFeedbackRequest.h */;
		name = "MobLibFeedbackRequest.h: 27";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 965;
		vrLoc = 724;
	};
	A93A7ADA10262537008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* moblib_iPhoneAppDelegate.m */;
		name = "moblib_iPhoneAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 851;
		vrLoc = 504;
	};
	A93A7ADB10262537008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	A93A7ADC10262537008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B610252D8900E9206C /* MobLibFeedbackRequest.h */;
		name = "MobLibFeedbackRequest.h: 27";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 962;
		vrLoc = 729;
	};
	A93A7ADD10262537008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 37";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1156;
		vrLoc = 657;
	};
	A93A7ADE10262537008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B610252D8900E9206C /* MobLibFeedbackRequest.h */;
		name = "MobLibFeedbackRequest.h: 27";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 965;
		vrLoc = 724;
	};
	A93A7AF510262CD0008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 97";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 925;
		vrLoc = 3945;
	};
	A93A7AF610262CD0008ED949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */;
		name = "MobLibFeedbackRequest.m: 97";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 925;
		vrLoc = 3945;
	};
	A93A7AF710262CD0008ED949 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* moblib_iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jf/Workspace/moblib/moblib.iPhone/moblib_iPhone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A96FF9B610252D8900E9206C /* MobLibFeedbackRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 893}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{724, 965}";
		};
	};
	A96FF9B710252D8900E9206C /* MobLibFeedbackRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 2109}}";
			sepNavSelRange = "{4329, 0}";
			sepNavVisRange = "{2298, 1222}";
		};
	};
}
