// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* moblib.iPhone */ = {
		activeExec = 0;
		executables = (
			A91E0F7C1024EC870050CD59 /* moblib.iPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A91E0F7C1024EC870050CD59 /* moblib.iPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* moblib.iPhone */;
		codeSenseManager = A91E0F891024EC8A0050CD59 /* Code sense */;
		executables = (
			A91E0F7C1024EC870050CD59 /* moblib.iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270855303;
			PBXWorkspaceStateSaveDate = 270855303;
		};
		sourceControlManager = A91E0F881024EC8A0050CD59 /* Source Control */;
		userBuildSettings = {
		};
	};
	A91E0F7C1024EC870050CD59 /* moblib.iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = moblib.iPhone;
		sourceDirectories = (
		);
	};
	A91E0F881024EC8A0050CD59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A91E0F891024EC8A0050CD59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
